# RPG



## Getting started

Clone and run the program.

Didn't have enough time to finish the project, so this is what you get :)

Sadly tests is limited, but feel free to play around with making a character in Main, as I did myself.



